.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
/* Header CSS */
.blue-header {
  background-color: #3498db;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.blue-header h1 {
  margin: 0;
  color: white;
}

.login-container {
  width: 300px;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.input-container {
  margin-bottom: 20px;
}

.login-input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-container {
  text-align: center;
}

.login-button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.link-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.create-id,
.find-id,
.forgot-password {
  cursor: pointer;
  color: #3498db;
}

.create-id:hover,
.find-id:hover,
.forgot-password:hover {
  text-decoration: underline;
}
@keyframes reveal {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blue-header h1 {
  margin: 0;
  color: white;
  animation: reveal 0.5s ease-out forwards;
}
